<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.codingstrain.discovery</groupId>
	<artifactId>spring-cloud-discovery</artifactId>
	<name>spring-cloud-discovery</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
		<java.version>17</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
    </parent>
	
    <modules>
        <module>spring-cloud-discovery-server-localconfig</module>
        <module>spring-cloud-discovery-server-localconfig-nozone</module>
        <module>spring-cloud-discovery-server-localconfig-nozone-singlenode</module>
		<module>spring-cloud-discovery-client-localconfig</module>
		<module>spring-cloud-discovery-client-localconfig-nozone</module>
		<module>spring-cloud-discovery-gateway-localconfig</module>
		<module>spring-cloud-discovery-gateway-localconfig-nozone</module>
		<module>spring-cloud-discovery-client-configfirst</module>
		<module>spring-cloud-discovery-client-discovfirst</module>
		<module>spring-cloud-discovery-configserver-configfirst</module>
		<module>spring-cloud-discovery-configserver-discovfirst</module>
		<module>spring-cloud-discovery-server-configfirst</module>
		<module>spring-cloud-discovery-server-discovfirst</module>	
    </modules>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>