<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>springcloud.sample</groupId>
	<artifactId>springcloud.sample.libraryapp.testing.pact</artifactId>
	<name>springcloud.sample.libraryapp.testing.pact</name>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
		<java.version>17</java.version>
    </properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
	</parent>

	<modules>
		<module>libraryapp-testing-pact-authors</module>
		<module>libraryapp-testing-pact-books</module>
		<module>libraryapp-testing-pact-model</module>		
	</modules>
	
</project>