<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>libraryapp-openfeign-discovery-withzones</artifactId>
	<name>libraryapp-openfeign-discovery-withzones</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>spring-cloud-samples</groupId>
		<artifactId>spring-cloud-sample-libraryapp</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
    <modules>
		<module>libraryapp-discovery-withzones-authors</module>
        <module>libraryapp-discovery-withzones-books</module>
        <module>libraryapp-discovery-withzones-reviews</module>
        <module>libraryapp-discovery-withzones-server</module>
    </modules>

</project>