<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>libraryapp-openfeign-discovery</artifactId>
	<name>libraryapp-openfeign-discovery</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>spring-cloud-samples</groupId>
		<artifactId>spring-cloud-sample-libraryapp</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>spring-cloud-samples</groupId>
				<artifactId>libraryapp-discovery-authors</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>spring-cloud-samples</groupId>
				<artifactId>libraryapp-discovery-reviews</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2023.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <modules>
		<module>libraryapp-discovery-authors</module>
        <module>libraryapp-discovery-reviews</module>
        <module>libraryapp-discovery-server</module>
        <module>libraryapp-discovery-books</module>
    </modules>
   

</project>